<!--pages/roomDetail/index.wxml-->
<view class="container">
    
    <view class="flex-wrp" style="flex-direction:column;">
        <image src="{{room_info.imageurl}}" class="main-image" mode="aspectFill" lazy-load="true"/>
        <view class="flex-wrp-sub" style="flex-direction:column;">
            <view style="font-size: 16px;font-weight: 600;margin-top: 5px;color: #0D0D0D;">{{room_info.roomname}}</view>
            <view style="margin-top: 8px;width: 40px;height: 3px;background-color: rgb(112, 112, 112);"></view>
            <view style="font-size: 13px;color:#A3A3A3;">{{room_info.roomdetail}}</view>
            <view class="room-subtitle">Room Size</view>
            <view class="room-subdetail">{{room_info.roomsizetext}}</view>
            <view class="room-subtitle" style="margin-top: 10px;">Animal Count</view>
            <view class="room-subdetail">{{room_info.countanimal}} cats</view>
            <view style="display: flex;justify-content: space-between;margin-top:20px;align-items: center;" bindtap="onViewCheckinInfo">
                <view class="room-account-level">Check-in Instructions</view>
                <image class="power_item_icon" src="../../images/arrow.svg"></image>
            </view>
            <view style="margin-left: -5px;margin-right: -5px;margin-top: 5px;height: 1px;background-color: rgb(187, 187, 187);"></view>
            <view style="display: flex;justify-content: space-between;margin-top:10px;align-items: center;" bindtap="onViewCheckoutInfo">
                <view class="room-account-level">Instructions for booking and check-out</view>
                <image class="power_item_icon" src="../../images/arrow.svg"></image>
            </view>
            <view style="margin-left: -5px;margin-right: -5px;margin-top: 5px;height: 1px;background-color: rgb(187, 187, 187);"></view>
            <view style="display: flex;align-items: center;margin-top: 20px;">
                <view>
                    <view class="room-total-text"><span style="color: #b6e26a;">${{room_info.roomprice1}}</span>/day</view>
                    <view class="room-subdetail">Retail Price ${{room_info.roomprice2}}
                </view></view>
                <view bindtap="showRoomDetail" class="view-btn">VIEW</view>
            </view>
        </view>
      </view>
    <hw-actionSheet bindactiontap="closeActionSheet" show="{{showActionsheet}}" actions="{{groups}}">
        <!-- <view style="padding:60rpx;">
        欢迎来到Demo集中营
        </view> -->
        
        <calendar bind:change="dateChange" show="{{showActionsheet}}" spot="{{spot}}" ></calendar>
        <!-- defaultTime="{{currentDate}}" -->
        <!-- <view class="date-string">当前选中的日期是：{{dateString}}</view> -->
    </hw-actionSheet>
</view>
